NEXT_PUBLIC_CMS_URL=http://localhost:1337
NEXT_PUBLIC_CMS_TOKEN_ACCESS=GET_FROM_STRAPI_ADMIN_PANEL

NEXT_PUBLIC_MERCADOPAGO_PUBLIC_KEY=GET_FROM_MERCADOPAGO_ADMIN_PANEL
MERCADOPAGO_ACCESS_KEY=GET_FROM_MERCADOPAGO_ADMIN_PANEL

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=GET_FROM_CLERK_ADMIN_PANEL
CLERK_SECRET_KEY=GET_FROM_CLERK_ADMIN_PANEL
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard
